<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size)
    }
  </style>

</head>
<body>
<style>
  .sider {
    background-color: #333;
    width: 150px;
  }
  .sider.silde-enter, .sider.silde-leave-to {
    margin-left: -150px;
  }
  .header {
    background-color: #999;
    height: 100px;
  }
  .footer {
    background-color: #ccc;
    height: 50px;
  }
</style>
<div id="app" style="padding: 100px">
  <g-collapse single>
    <g-collapse-item title="标题1">内容1</g-collapse-item>
    <g-collapse-item title="标题2">内容2</g-collapse-item>
    <g-collapse-item title="标题3">内容3</g-collapse-item>
  </g-collapse>
</div>

<script src="./src/app.js"></script>

</body>
</html>
